# DMS

./: DMS.sln
DMS.API/: DMS.API.csproj  DMS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DMS.API/Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  WeatherForecastController.cs
DMS.API/Helpers/: DBHelper.cs  PasswordHelper.cs  PermissionHtmlProcessor.cs  PermissionService.cs  TokenHelper.cs
DMS.API/Interface/: IAuthRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
DMS.API/Middleware/: ActivityLoggingMiddleware.cs  AuthorizationMiddleware.cs  ErrorLoggingMiddleware.cs
DMS.API/Properties/: launchSettings.json
DMS.API/Repositories/: AssignRolePermission.cs  AuthRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs
DMS.API/Services/: TokenService.cs
DMS.COMMON/: DMS.COMMON.csproj
DMS.UI/: DMS.UI.csproj  Program.cs  appsettings.json
DMS.UI/Controllers/: AccountController.cs  HomeController.cs  MenuController.cs  RolePermissionController.cs  RoleUIController.cs
DMS.UI/Helper/: ApiSettings.cs  HttpClientHelper.cs  PermissionHtmlProcessor.cs  PermissionService.cs  PermissionTagHelper.cs  TokenHelper.cs
DMS.UI/Middleware/: AuthorizationMiddleware.cs  UiErrorLoggingMiddleware.cs
DMS.UI/Models/: ErrorViewModel.cs
DMS.UI/Properties/: launchSettings.json
DMS.UI/Views/: _ViewImports.cshtml
DMS.UI/Views/Account/: Login.cshtml
DMS.UI/Views/Home/: UserDashboard.cshtml
DMS.UI/Views/RolePermission/: Index.cshtml
DMS.UI/Views/RoleUI/: Index.cshtml
DMS.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml
DMS.UI/wwwroot/assets/css/: app.css
DMS.UI/wwwroot/js/: RolePermission.js
(+13 files in other folders)
